# cinemaanalytics

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/jfuturedev/cinemaanalytics/: Action.kt  Application.kt  Environment.kt  Mode.kt
src/main/kotlin/jfuturedev/cinemaanalytics/analytics/: Analytics.kt
src/main/kotlin/jfuturedev/cinemaanalytics/domain/: Country.kt  Film.kt  Genre.kt  Movie.kt  Source.kt
src/main/kotlin/jfuturedev/cinemaanalytics/parser/: ChinaFilmsParser.kt  FilmsParser.kt  USAFilmsParser.kt
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: chinafilms.json  usafilms.json
src/test/kotlin/jfuturedev/cinemaanalytics/analytics/: AnalyticsSpec.kt
src/test/kotlin/jfuturedev/cinemaanalytics/domain/: GenreSpec.kt
src/test/kotlin/jfuturedev/cinemaanalytics/parser/: ChinaFilmsParserSpec.kt  USAFilmsParserSpec.kt
src/test/resources/data/: china-2018.html  usa-2017.html
