useragent.email=jug@jprof.by
china.sources=2017,List of Chinese films of 2017,923009452;2018,List of Chinese films of 2018,900037799;2019,List of Chinese films of 2019,924830579
usa.sources=2017,List of American films of 2017,919547236;2018,List of American films of 2018,924688872;2019,List of American films of 2019,924869832
# Possible values are:
# - online (fetches the data from the Wikipedia REST API)
# - offline (reads the data from the locally stored JSON data file)
analytics.mode=offline

# Possible actions are:
# - flush (it then ignores the analytics.mode property, i.e. it is always run in online mode)
# - run (run actual analytics)
analytics.action=run
analytics.genres=COMEDY,DRAMA,SCI_FI,HISTORY,FANTASY